
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");
body {
  overflow-x: hidden;
  position: relative; }



  .sticky-top {
    position: sticky;
    top: 0;
    z-index: 1020;
}

.custom-navbar {
  background: #3b5d50 !important;
  padding-top: 20px;
  padding-bottom: 20px; }
  .custom-navbar .navbar-brand {
    font-size: 32px;
    font-weight: 600; }
    .custom-navbar .navbar-brand > span {
      opacity: .4; }
  .custom-navbar .navbar-toggler {
    border-color: transparent; }
    .custom-navbar .navbar-toggler:active, .custom-navbar .navbar-toggler:focus {
      -webkit-box-shadow: none;
      box-shadow: none;
      outline: none; }
  @media (min-width: 992px) {
    .custom-navbar .custom-navbar-nav li {
      margin-left: 15px;
      margin-right: 15px; } }
  .custom-navbar .custom-navbar-nav li a {
    font-weight: 500;
    color: #ffffff !important;
    opacity: .5;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    position: relative; }
    @media (min-width: 768px) {
      .custom-navbar .custom-navbar-nav li a:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 8px;
        right: 8px;
        background: #f9bf29;
        height: 5px;
        opacity: 1;
        visibility: visible;
        width: 0;
        -webkit-transition: .15s all ease-out;
        -o-transition: .15s all ease-out;
        transition: .15s all ease-out; } }
    .custom-navbar .custom-navbar-nav li a:hover {
      opacity: 1; }
      .custom-navbar .custom-navbar-nav li a:hover:before {
        width: calc(100% - 16px); }
  .custom-navbar .custom-navbar-nav li.active a {
    opacity: 1; }
    .custom-navbar .custom-navbar-nav li.active a:before {
      width: calc(100% - 16px); }
  .custom-navbar .custom-navbar-cta {
    margin-left: 0 !important;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row; }
    @media (min-width: 768px) {
      .custom-navbar .custom-navbar-cta {
        margin-left: 40px !important; } }
    .custom-navbar .custom-navbar-cta li {
      margin-left: 0px;
      margin-right: 0px; }
      .custom-navbar .custom-navbar-cta li:first-child {
        margin-right: 20px; }










.home {
  background-image: url("../images/wallpaper.jpg");
  }
  @media (min-width: 768px) {
    .home {
      padding: calc(4rem - 30px) 0 4rem 0; } }
  @media (min-width: 992px) {
    .home {
      padding: calc(8rem - 30px) 0 8rem 0; } }
  .home .intro-excerpt {
    position: relative;
    z-index: 4; }
    @media (min-width: 992px) {
      .home .intro-excerpt {
        max-width: 450px; } }
  .home h1 {
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 30px; }
    @media (min-width: 1400px) {
      .home h1 {
        font-size: 54px; } }
  .home p {
    color: rgb(255, 255, 255);
    }
  .home .home-img-wrap {
    position: relative; }
    .home .home-img-wrap img {
      position: relative;
      top: 0px;
      right: 0px;
      z-index: 2;
      max-width: 780px;
      left: -20px; }
      @media (min-width: 768px) {
        .home .home-img-wrap img {
          right: 0px;
          left: -100px; } }
      @media (min-width: 992px) {
        .home .home-img-wrap img {
          left: 0px;
          top: -80px;
          position: absolute;
          right: -50px; } }
      @media (min-width: 1200px) {
        .home .home-img-wrap img {
          left: 0px;
          top: -80px;
          right: -100px; } }
    .home .home-img-wrap:after {
      content: "";
      position: absolute;
      width: 255px;
      height: 217px;
      background-image: url("../images/dots-light.svg");
      background-size: contain;
      background-repeat: no-repeat;
      right: -100px;
      top: -0px; }
      @media (min-width: 1200px) {
        .home .home-img-wrap:after {
          top: -40px; } }









.btn {
  font-weight: 600;
  padding: 12px 30px;
  border-radius: 30px;
  color: #ffffff;
  background: #ffffff;
  border-color: #2f2f2f; }

  
  .btn.btn-secondary {
    color: #2f2f2f;
    background: #f9bf29;
    border-color: #ffffff; }
    .btn.btn-secondary:hover {
      background: #3b5d50;
      border-color: #3b5d50; }



      
  .btn.btn-white-outline {
    background: transparent;
    border-width: 2px;
    border-color: rgb(255, 255, 255); }
    .btn.btn-white-outline:hover {
      border-color: white;
      color: #ffffff; }
















      .offerte {
        padding: 13rem 0 12rem 0; }
        .offerte  {
          display: block;
          margin-bottom: 20px; }
          .offerte img {
            border-radius: 20px;
             }
             .offerte .container {
              display: flex;
              justify-content: flex-end; 
          }
          
          .offerte .content-wrapper {
              display: flex;
              align-items: up; 
          }
          
          .offerte .text-wrapper {
              margin-left: 100px;  
              justify-content: center;
          }

            
          .offerte .image-wrapper {
            display: flex;
            
        }
        
        .offerte .image-wrapper img {
            margin-left: 15px; 
            margin-top: 25px; 
            width: 300px; 
            height: auto;
          
        }
        
             .product-section {
              padding: 7rem 0; }

              .product-section .product-item {
                text-align: center;
                text-decoration: none;
                display: block;
                position: relative;
                padding-bottom: 50px;
                cursor: pointer; }
                .product-section .product-item .product-thumbnail {
                  margin-bottom: 30px;
                  position: relative;
                  top: 0;
                  -webkit-transition: .3s all ease;
                  -o-transition: .3s all ease;
                  transition: .3s all ease; }
                .product-section .product-item h3 {
                  font-weight: 600;
                  font-size: 16px; }
                .product-section .product-item strong {
                  font-weight: 800 !important;
                  font-size: 18px !important; }
                .product-section .product-item h3, .product-section .product-item strong {
                  color: #2f2f2f;
                  text-decoration: none; }
                .product-section .product-item .icon-cart {
                  position: absolute;
                  width: 35px;
                  height: 35px;
                  display: inline-block;
                  background: #2f2f2f;
                  bottom: 15px;
                  left: 50%;
                  -webkit-transform: translateX(-50%);
                  -ms-transform: translateX(-50%);
                  transform: translateX(-50%);
                  margin-bottom: -17.5px;
                  border-radius: 50%;
                  opacity: 0;
                  visibility: hidden;
                  -webkit-transition: .3s all ease;
                  -o-transition: .3s all ease;
                  transition: .3s all ease; }
                  .product-section .product-item .icon-cart img {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    -webkit-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%); }
                .product-section .product-item:before {
                  bottom: 0;
                  left: 0;
                  right: 0;
                  position: absolute;
                  content: "";
                  background: #dce5e4;
                  height: 0%;
                  z-index: -1;
                  border-radius: 10px;
                  -webkit-transition: .3s all ease;
                  -o-transition: .3s all ease;
                  transition: .3s all ease; }
                .product-section .product-item:hover .product-thumbnail {
                  top: -25px; }
                .product-section .product-item:hover .icon-cart {
                  bottom: 0;
                  opacity: 1;
                  visibility: visible; }
                .product-section .product-item:hover:before {
                  height: 70%; }



                  .footer-section {
                    position: absolute;
                    bottom: 0;
                    left: 53%;
                    transform: translateX(-50%);
                    width: 100%;
                    color: #000000; 
                    padding: 1% 1; 
                    text-align: center;
                }
                
                .relative {
                    position: relative;
                }
                
                .container {
                    width: 100%;
                    padding-right: 15px;
                    padding-left: 15px;
                    margin-right: auto;
                    margin-left: auto;
                }
                
                .pt-4 {
                    padding-top: 1.5rem !important;
                }
                
                .text-center {
                    text-align: center !important;
                }
                
                .text-lg-start {
                    text-align: left !important;
                }
                
                .justify-content-center {
                    justify-content: center !important;
                }
                
                .mb-2 {
                    margin-bottom: 0.5rem !important;
                }
                
                .col-lg-6 {
                    flex: 0 0 auto;
                    width: 50% !important;
                    max-width: 50% !important;
                }



                .dietro,
.avanti {
  width: 55px;
  height: 55px;
  border: none;
  border-radius: 100%;
  opacity: 1;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-color: #083835;
  margin: 2px;
  display: inline-block;
}




.flex-container {
  display: flex;
  
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
a,
.product-link,
.product-link:hover {
  text-decoration: none;
  color: #000000; 
}


p1 {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}












.chi-siamo{
  text-align: center;
  margin-bottom: 200px;
}
.chi-siamo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.chi-siamo-content {
  max-width: 1250px;
  padding: 70px;
}

.chi-siamo-title {
  text-align: center;
}

.chi-siamo-description {
  margin-top: 20px;
}
.chi-siamo-bg {
background-color: rgb(240, 252, 255)
}  
  

.flex-box {
  display: flex;
  justify-content: center; /* Centra orizzontalmente il contenuto */
  align-items: center; /* Centra verticalmente il contenuto */
  height: 100vh; /* Imposta l'altezza al 100% della viewport */
}

.contenitore {
  display: flex;
  max-width: 800px; /* Imposta la larghezza massima della flexbox container */
}

.colonna {
  flex: 1;
  padding: 20px;
  text-align: center;
}


.space {
  height: 50px; /* Altezza dello spazio desiderato */
}

