
<!-- Cose -->
<!doctype html>
<head>
  <meta charset="utf-8">

  <meta name="keywords" content="bootstrap, bootstrap4" />

		
	<link href="css/bootstrap.min.css" rel="stylesheet">
		
		<link href="css/style.css" rel="stylesheet">
		<title>negozio d'informatica </title>
		<link rel="icon" href="images/foglia.png" type="image/x-icon">
		
	
	</head>
	<body>

<!-- Barra di navigazione-->
		<nav class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark sticky-top">
			<div class="container">
				<a class="navbar-brand" href="index.html">IV D Info<span></span></a>
		
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#naviga" aria-controls="naviga" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
		
				<div class="collapse navbar-collapse" id="naviga">
					<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li><a class="nav-link" href="negozio.html">Negozio</a></li>
						<li> <a class="nav-link" href="Recensioni__Assistenza.html">Recensioni</a></li>
         				<li> <a class="nav-link" href="Promozioni-e-offerte.html">Promozioni</a></li>
						<li><a class="nav-link" href="servizi.html">Servizi</a></li>
					</ul>
		
					<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
						<li><a class="nav-link" href="countdown.html"><img src="images/user.svg"></a></li>
					</ul>
				</div>
			</div>
		</nav>
		






<!-- Banner Home -->
			<div class="home">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-lg-5">
							<div class="intro-excerpt">
								<h1>Home </h1>
								<p>Scopri i nostri prodotti in offerta</p>
								<p>
									<a href="" class="btn btn-secondary me-2">Compra</a>
									<a href="#" class="btn btn-secondary me-2">Esplora</a>
								</p>
							</div>
						</div>
						<div class="col-lg-7">
							<div class="home-img-wrap">
								<img src="images/pcHome.png">
							</div>
						</div>
					</div>
				</div>
			</div>



<!-- offerte (da rivedere) -->
<div class="offerte">
    <div class="container">
        <div class="content-wrapper">
            <a href="negozio.html" class="">
                <img src="images/offerte.jpg" alt="Image" class="img-fluid ">
            </a>
            <div class="text-and-image-wrapper">
                <div class="text-wrapper">
                    <h3>Scopri tutti i nostri prodotti</h3>
                </div>
                <div class="image-wrapper">
                    <div class="product">
                        <a class="product-item" href="https://www.amazon.it/Sony-WH-CH520-Connessione-Multipoint-Microfono/dp/B0BTJD6LCL/ref=sr_1_14" target="_blank" class="product-link">
						<img src="images/cuffie.jpg" alt="Cuffie" class="img-fluid">
                        <h5 class="text-wrapper">Cuffie Wireless</h5>
						<h5 class="text-wrapper">69,99€</h5>
					</a>
                    </div>
                    <div class="product">
						<a class="product-item" href="https://www.amazon.it/NZXT-Flow-CC-H51FB-01-Mid-Tower-perforato/dp/B0B7VDT969/ref=sr_1_10" target="blank" class="product-link">
                        <img src="images/case.png" alt="Custodia per smartphone" class="img-fluid">
                        <h5 class="text-wrapper">Case ATX compatto</h5>
						<h5 class="text-wrapper">109,00€</h5>
						</a>
                    </div>
				
                </div>
            </div>
        </div>
    </div>
</div>

<div class="chi-siamo-bg chi-siamo chi-siamo-container">
    <div class="chi-siamo-content">
        <h1 class="chi-siamo-title">CHI SIAMO?</h1>
        <div class="chi-siamo-description">
            <h5>Siamo un negozio di informatica appassionato, dedicato a fornire ai nostri clienti soluzioni tecnologiche innovative, prodotti affidabili e un servizio clienti eccezionale. Fondata con la missione di soddisfare le esigenze tecnologiche di privati, aziende e professionisti, ci impegniamo a offrire prodotti di alta qualità e servizi su misura per ogni esigenza. La nostra visione è quella di diventare il punto di riferimento per tutti coloro che cercano soluzioni tecnologiche di qualità. Vogliamo essere conosciuti per la nostra competenza, l'attenzione al cliente e l'approccio innovativo nel settore dell'informatica. Il negozio è situato a VIA E. GAETANI D'ARAGONA 21, 66100 CHIETI (CH) presso l'istituto tecnico Luigi di Savoia.</h5>
        </div>
        <div class=" chi-siamo-description">
            <h5>Presso il nostro negozio troverai una vasta gamma di prodotti informatici, dalla componente hardware ai software, dai dispositivi periferici agli accessori. Dai computer desktop ai laptop e molto altro ancora, siamo qui per fornirti tutto ciò di cui hai bisogno per soddisfare le tue esigenze informatiche. La tua soddisfazione è la nostra priorità. Siamo qui per rispondere alle tue domande, fornirti supporto tecnico e garantirti un'esperienza di acquisto piacevole e senza problemi. Puoi contare su di noi per fornirti prodotti affidabili e duraturi, garantiti dalla nostra esperienza nel settore.</h5>
        </div>
        <div class="chi-siamo chi-siamo-description">
            <h5>Se hai domande, richieste o desideri maggiori informazioni sui nostri prodotti e servizi, non esitare a contattarci. Siamo qui per aiutarti! Grazie per averci scelto come tuo partner tecnologico. Speriamo di poterti assistere presto nel soddisfare tutte le tue esigenze informatiche!</h5>
        </div>	
</div>	
</div>

<div class="flex-box">
    <div class="contenitore">
      <div class="colonna">
        <h4>Microsoft</h4>
        <h3>8/10</h3>
        <p>IV D Info offre una piattaforma d'acquisto online solida e ben organizzata per gli amanti della tecnologia. La navigazione è intuitiva grazie alla barra di navigazione chiara e alle sezioni ben definite. Le offerte presenti sul sito offrono promozioni interessanti su prodotti di qualità, mentre la sezione 'Chi siamo' fornisce una breve ma esaustiva panoramica della missione del negozio.

			Le testimonianze dei clienti soddisfatti confermano la reputazione positiva del negozio, aggiungendo un tocco di autenticità all'esperienza complessiva. Tuttavia, ci sono ancora spazi per miglioramenti.</p>
      </div>
      <div class="colonna">
        <h4>Elon Musk</h4>
        <h3>9/10</h3>
        <p>Questo negozio offre un'ampia gamma di prodotti all'avanguardia, dall'hardware informatico alle cuffie di alta qualità. La navigazione sul sito è intuitiva e il servizio clienti è impeccabile. Sebbene i tempi di consegna possano essere migliorati, l'attenzione all'innovazione merita un solido 9 su 10. Lo consiglio vivamente agli appassionati di tecnologia.</p>
      </div>
    </div>
  </div>




</body>




<footer class="footer-section">
			<div class="container relative">
				<div class="row pt-4 justify-content-center">
					<div class="col-lg-6">
						<p class="mb-2 text-center text-lg-start">Copyright &copy; 2024. Tutti i diritti riservati.</a></p>
					</div>
				</div>
			</div>
		</footer>