<!doctype html>
<head>
  <meta charset="utf-8">

  <meta name="keywords" content="bootstrap, bootstrap4" />

		
	<link href="css/bootstrap.min.css" rel="stylesheet">
		
		<link href="css/style.css" rel="stylesheet">
		<title>negozio d'informatica </title>
		<link rel="icon" href="images/foglia.png" type="image/x-icon">
	</head>

	<body>



		<nav class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark sticky-top">
			<div class="container">
				<a class="navbar-brand" href="index.html">IV D Info<span></span></a>
		
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#naviga" aria-controls="naviga" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
		
				<div class="collapse navbar-collapse" id="naviga">
					<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
						<li>
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item active"> <a class="nav-link" href="negozio.html">Negozio</a></li>
						<li> <a class="nav-link" href="Recensioni__Assistenza.html">Recensioni</a></li>
          				<li> <a class="nav-link" href="Promozioni-e-offerte.html">Promozioni</a></li>
						<li><a class="nav-link" href="servizi.html">Servizi</a></li>
					</ul>
		
					<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
						<li><a class="nav-link" href="countdown.html"><img src="images/user.svg"></a></li>
					</ul>
				</div>
			</div>
		</nav>
		



			<div class="home">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-lg-5">
							<div class="intro-excerpt">
								<h1>Negozio </h1>
								<p>sottotitolo</p>
								
							</div>
						</div>
						</div>
						</div>
						</div>
					</body>		
					
		<div class="untree_co-section product-section before-footer-section">
		    <div class="container">
		      	<div class="row">

					<div class="flex-container">
						<div class="flex-column">
							<div>
								<img src="images/tastiera.jpg" class="img-fluid product-thumbnail">
							</div>
							<div>
								<a href="https://www.amazon.it/Dierya%C3%97TMKB-Meccanica-Interruttori-monocromatica-Anti-Ghosting%EF%BC%88Layout/dp/B0BHYRG6V8/ref=sr_1_13" target="_blank" class="product-link">
									<h3 class="product-title">Tastiera Meccanica</h3>
								</a>
								<strong class="product-price">29,99€</strong>
							</div>
						</div>
						<div class="flex-column">
							<div>Dotata di interruttori meccanici lineari, questa tastiera offre una risposta rapida e precisa ad ogni pressione dei tasti, garantendo un'esperienza di gioco fluida e senza ritardi. La luce monocromatica aggiunge un tocco di stile alla tua configurazione da gioco, permettendoti di personalizzare l'illuminazione per adattarla al tuo gusto.</div> 
						</div>
					</div>

					  <div class="flex-container">
						<div class="flex-column">
							<div>
								Il mouse wireless Anmck offre un design ergonomico con clic silenziosi e ricarica integrata. Dotato di sensore ottico regolabile su 3 livelli DPI, leggero e compatibile con computer portatili, PC, Mac e MacBook Pro. Disponibile nel colore nero.</div>
							
						</div>
						<div class="flex-column">
							<div>
								<img src="images/mouse.jpg" class="img-fluid product-thumbnail">
							</div>
							<div>
								<a href="https://www.amazon.it/Anmck-silenzioso-ricevitore-portatile-ricaricabile/dp/B07DPGQ8ZN/ref=sr_1_3_sspa" target="_blank" class="product-link">
								<h3 class="product-title">Mouse Wireless</h3>
							</a>
							<strong class="product-price">12,99€</strong>
							</div>
						</div>
					</div>





					  <div class="flex-container">
						<div class="flex-column">
							<div>
								<img src="images/cuffie.jpg" class="img-fluid product-thumbnail">
							</div>
							<div>
								<a href="https://www.amazon.it/Sony-WH-CH520-Connessione-Multipoint-Microfono/dp/B0BTJD6LCL/ref=sr_1_14" target="_blank" class="product-link">
									<h3 class="product-title">Cuffie Wireless</h3>
								</a>
								<strong class="product-price">69,99€</strong>
							</div>
						</div>
						<div class="flex-column">
							<div>Le cuffie wireless Sony WH-CH520 offrono connessione multipoint e microfono integrato. Con una durata della batteria fino a 50 ore e ricarica rapida, assicurano un'esperienza audio senza interruzioni. Disponibili nel colore nero.</div> 
						</div>
					</div>



					<div class="flex-container">
						<div class="flex-column">
							<div>
								Il notebook Lenovo presenta un display FHD da 15,6", CPU Intel N4500, 8GB di RAM e SSD da 256GB. Include il sistema operativo LibreOffice, Windows 11 e un mouse wireless per un'esperienza informatica completa e versatile.</div>
							
						</div>
						<div class="flex-column">
							<div>
								<img src="images/laptop.jpg" class="img-fluid product-thumbnail">
							</div>
							<div>
								<a href="https://www.amazon.it/Lenovo-portatile-notebook-Display-computer/dp/B09Q3Q3YDV/ref=sr_1_5" target="_blank" class="product-link">
								<h3 class="product-title">Pc Portatile Notebook</h3>
							</a>
							<strong class="product-price">319,00€</strong>
							</div>
						</div>
					</div>




					<div class="flex-container">
						<div class="flex-column">
							<div>
								<img src="images/schedavideo.png" class="img-fluid product-thumbnail">
							</div>
							<div>
								<a href="https://www.amazon.it/MSI-GeForce-VENTUS-Scheda-Gaming/dp/B09Y57F1HL/ref=sr_1_11" target="_blank" class="product-link">
									<h3 class="product-title">Scheda Video RTX 3050</h3>
								</a>
								<strong class="product-price">254,49€</strong>
							</div>
						</div>
						<div class="flex-column">
							<div>
								La scheda video MSI GeForce RTX 3050 VENTUS 2X XS 8G OC è progettata per il gaming, con 8GB di memoria GDDR6X. Con una velocità di clock fino a 1807 MHz e supporto per risoluzioni 4K tramite HDMI 2.1 e DisplayPort 1.4a, offre prestazioni elevate e immagini nitide e fluide.</div> 
						</div>
					</div>



					<div class="flex-container">
						<div class="flex-column">
							<div>
								L'Apexcam 4K WiFi è una action cam ad alta definizione con una risoluzione di 20MP. Impermeabile fino a 40 metri, è dotata di un ampio angolo di 170°, telecomando 2.4G e due batterie da 1050mAh ciascuna. Include un kit completo di accessori per una varietà di attività sportive.</div>
							
						</div>
						<div class="flex-column">
							<div>
								<img src="images/cam.png" class="img-fluid product-thumbnail">
							</div>
							<div>
								<a href="https://www.amazon.it/Apexcam-Impermeabile-SottAcqua-Telecomando-Grandangolare/dp/B07NRHF4R7/ref=sr_1_8" target="_blank" class="product-link">
								<h3 class="product-title">Action Cam Ultra HD</h3>
							</a>
							<strong class="product-price">59,99€</strong>
							</div>
						</div>
					</div>

					<div class="flex-container">
						<div class="flex-column">
							<div>
								<img src="images/stampante.png" class="img-fluid product-thumbnail">
							</div>
							<div>
								<a href="https://www.amazon.it/Stampante-Autolivellante-Estrusione-Ingranaggio-220x220x250mm/dp/B0C1GCV7LT/ref=sr_1_6" target="_blank" class="product-link">
									<h3 class="product-title">Stampante 3D</h3>
								</a>
								<strong class="product-price">299,99€</strong>
							</div>
						</div>
						<div class="flex-column">
							<div>
								La stampante 3D Anycubic Kobra 2 offre una velocità di stampa fino a 6 volte più rapida (300mm/s). Dotata del sistema autolivellante LeviQ 2.0, estrusore a doppio ingranaggio e volume di stampa di 220x220x250mm, garantisce prestazioni elevate e precisione nella stampa tridimensionale.</div> 
						</div>
					</div>

					<div class="flex-container">
						<div class="flex-column">
							<div>	
							Il case NZXT H5 Flow è un Mid-Tower compatto ATX con pannello frontale perforato e pannello laterale in vetro temperato. Include due ventole da 120 mm e supporta radiatori fino a 280 mm. Presenta un design nero elegante e offre un'eccellente dissipazione del calore per componenti di alto livello.</div>
							
						</div>
						<div class="flex-column">
							<div>
								<img src="images/case.png" class="img-fluid product-thumbnail">
							</div>
							<div>
								<a href="https://www.amazon.it/NZXT-Flow-CC-H51FB-01-Mid-Tower-perforato/dp/B0B7VDT969/ref=sr_1_10" target="_blank" class="product-link">
								<h3 class="product-title">Case ATX compatto</h3>
							</a>
							<strong class="product-price">109,00€</strong>
							</div>
						</div>
					</div>

		      			
					

					<!-- Freccie -->
					<div style="text-align: center;">
						<a class="dietro" href="negozio.html">
							<img src="images/ordine1.png" class="img-fluid">
						</a>
						<a class="avanti" href="#">
							<img src="images/ordine2.png" class="img-fluid">
						</a>
					  </div>
					

					<!-- Footer -->
					<footer class="footer-section">
						<div class="container relative">
							<div class="row pt-4 justify-content-center">
								<div class="col-lg-6">
									<p class="mb-2 text-center text-lg-start">Copyright &copy; 2024. Tutti i diritti riservati.</a></p>
								</div>
							</div>
						</div>
					</footer>

					

						