<!doctype html>
<head>
  <meta charset="utf-8">

  <meta name="keywords" content="bootstrap, bootstrap4" />

		
	<link href="css/bootstrap.min.css" rel="stylesheet">
		
		<link href="css/style.css" rel="stylesheet">
		<title>negozio d'informatica </title>
		<link rel="icon" href="images/foglia.png" type="image/x-icon">
	</head>

	<body>



		<nav class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark sticky-top">
			<div class="container">
				<a class="navbar-brand" href="index.html">IV D Info<span></span></a>
		
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#naviga" aria-controls="naviga" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
		
				<div class="collapse navbar-collapse" id="naviga">
					<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
						<li>
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item active"> <a class="nav-link" href="negozio.html">Negozio</a></li>
						<li> <a class="nav-link" href="Recensioni__Assistenza.html">Recensioni</a></li>
          				<li> <a class="nav-link" href="Promozioni-e-offerte.html">Promozioni</a></li>
						<li><a class="nav-link" href="servizi.html">Servizi</a></li>
					</ul>
		
					<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
						<li><a class="nav-link" href="countdown.html"><img src="images/user.svg"></a></li>
					</ul>
				</div>
			</div>
		</nav>
		



			<div class="home">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-lg-5">
							<div class="intro-excerpt">
								<h1>Negozio </h1>
								<p>esplora il nostro negozio</p>
								
							</div>
						</div>
						</div>
						</div>
						</div>
					</body>		
					
		<div class="untree_co-section product-section before-footer-section">
		    <div class="container">
		      	<div class="row">

		      			
					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="https://www.amazon.it/Dierya%C3%97TMKB-Meccanica-Interruttori-monocromatica-Anti-Ghosting%EF%BC%88Layout/dp/B0BHYRG6V8/ref=sr_1_13" target="_blank">
						<img src="images/tastiera.jpg" class="img-fluid product-thumbnail">
							<h3 class="product-title">Tastiera Meccanica</h3>
							<strong class="product-price">29,99€</strong>
							<span class="icon-cart">
								<img src="images/cart.svg" class="img-fluid">
							</span>
						</a>
					</div> 
				
					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="https://www.amazon.it/Anmck-silenzioso-ricevitore-portatile-ricaricabile/dp/B07DPGQ8ZN/ref=sr_1_3_sspa" target="_blank">
							<img src="images/mouse.jpg" class="img-fluid product-thumbnail">
							<h3 class="product-title">Mouse Wireless</h3>
							<strong class="product-price">12,99€</strong>

							<span class="icon-cart">
								<img src="images/cart.svg" class="img-fluid">
							</span>
						</a>
					</div> 

					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="https://www.amazon.it/Sony-WH-CH520-Connessione-Multipoint-Microfono/dp/B0BTJD6LCL/ref=sr_1_14" target="_blank">
							<img src="images/cuffie.jpg" class="img-fluid product-thumbnail">
							<h3 class="product-title">Cuffie Wireless</h3>
							<strong class="product-price">69,99€</strong>

							<span class="icon-cart">
								<img src="images/cart.svg" class="img-fluid">
							</span>
						</a>
					</div> 

					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="https://www.amazon.it/Lenovo-portatile-notebook-Display-computer/dp/B09Q3Q3YDV/ref=sr_1_5" target="_blank">
							<img src="images/laptop.jpg" class="img-fluid product-thumbnail">
							<h3 class="product-title">Pc Portatile Notebook</h3>
							<strong class="product-price">319,00€</strong>

							<span class="icon-cart">
								<img src="images/cart.svg" class="img-fluid">
							</span>
						</a>
					</div> 

					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="https://www.amazon.it/MSI-GeForce-VENTUS-Scheda-Gaming/dp/B09Y57F1HL/ref=sr_1_11" target="_blank">
							<img src="images/schedavideo.png" class="img-fluid product-thumbnail">
							<h3 class="product-title">Scheda Video RTX 3050</h3>
							<strong class="product-price">254,49€</strong>

							<span class="icon-cart">
								<img src="images/cart.svg" class="img-fluid">
							</span>
						</a>
					</div> 

					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="https://www.amazon.it/Apexcam-Impermeabile-SottAcqua-Telecomando-Grandangolare/dp/B07NRHF4R7/ref=sr_1_8" target="_blank">
							<img src="images/cam.png" class="img-fluid product-thumbnail">
							<h3 class="product-title">Action Cam Ultra HD</h3>
							<strong class="product-price">59,99€</strong>

							<span class="icon-cart">
								<img src="images/cart.svg" class="img-fluid">
							</span>
						</a>
					</div> 

					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="https://www.amazon.it/Stampante-Autolivellante-Estrusione-Ingranaggio-220x220x250mm/dp/B0C1GCV7LT/ref=sr_1_6" target="_blank">
							<img src="images/stampante.png" class="img-fluid product-thumbnail">
							<h3 class="product-title">Stampante 3D</h3>
							<strong class="product-price">299,99€</strong>

							<span class="icon-cart">
								<img src="images/cart.svg" class="img-fluid">
							</span>
						</a>
					</div> 

					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="https://www.amazon.it/NZXT-Flow-CC-H51FB-01-Mid-Tower-perforato/dp/B0B7VDT969/ref=sr_1_10" target="_blank">
							<img src="images/case.png" class="img-fluid product-thumbnail">
							<h3 class="product-title">Case ATX compatto</h3>
							<strong class="product-price">109,00€</strong>

							<span class="icon-cart">
								<img src="images/cart.svg" class="img-fluid">
							</span>
						</a>
					</div> 

					<!-- Ordine-->
					<div style="text-align: center;">
						<a class="dietro" href="#">
							<img src="images/ordine1.png" class="img-fluid">
						</a>
						<a class="avanti" href="negozio1.html">
							<img src="images/ordine2.png" class="img-fluid">
						</a>
					  </div>
					

					<!-- Footer -->
					<footer class="footer-section">
						<div class="container relative">
							<div class="row pt-4 justify-content-center">
								<div class="col-lg-6">
									<p class="mb-2 text-center text-lg-start">Copyright &copy; 2024. Tutti i diritti riservati.</a></p>
								</div>
							</div>
						</div>
					</footer>

					

						