<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="bootstrap, bootstrap4" />
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <title>Promozioni e Offerte - Negozio d'Informatica</title>
  <link rel="icon" href="images/foglia.png" type="image/x-icon">
</head>
<body>

  <!-- Navbar -->
  <nav class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">IV D Info<span></span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#naviga" aria-controls="naviga" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="naviga">
        <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li><a class="nav-link" href="negozio.html">Negozio</a></li>
          <li> <a class="nav-link" href="Recensioni__Assistenza.html">Recensioni</a></li>
          <li class="nav-item active"> <a class="nav-link" href="Promozioni-e-offerte.html">Promozioni</a></li>
          <li><a class="nav-link" href="servizi.html">Servizi</a></li>
        </ul>
        <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
          <li><a class="nav-link" href="countdown.html"><img src="images/user.svg"></a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Promozioni e Offerte -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <h1 class="text-center mb-4">Promozioni e Offerte</h1>

        <!-- Offerta 1 -->
        <div class="card mb-4">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/tastiera.jpg" class="img-fluid" alt="Tastiera Meccanica">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h3 class="card-title">Tastiera Meccanica</h3>
                <p class="card-text">Prezzo scontato: <strong>29,99€</strong></p>
                <p class="card-text">Dotata di interruttori meccanici lineari, questa tastiera offre una risposta rapida e precisa ad ogni pressione dei tasti.</p>
                <a href="https://www.amazon.it/Dierya%C3%97TMKB-Meccanica-Interruttori-monocromatica-Anti-Ghosting%EF%BC%88Layout/dp/B0BHYRG6V8/ref=sr_1_13" target="_blank" class="btn btn-primary">Scopri</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Offerta 2 -->
        <div class="card mb-4">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/mouse.jpg" class="img-fluid" alt="Mouse Wireless">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h3 class="card-title">Mouse Wireless</h3>
                <p class="card-text">Prezzo scontato: <strong>12,99€</strong></p>
                <p class="card-text">Il mouse wireless Anmck offre un design ergonomico con clic silenziosi e ricarica integrata.</p>
                <a href="https://www.amazon.it/Anmck-silenzioso-ricevitore-portatile-ricaricabile/dp/B07DPGQ8ZN/ref=sr_1_3_sspa" target="_blank" class="btn btn-primary">Scopri</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Offerta 3 -->
        <div class="card mb-4">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/cuffie.jpg" class="img-fluid" alt="Cuffie Wireless">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h3 class="card-title">Cuffie Wireless</h3>
                <p class="card-text">Prezzo scontato: <strong>69,99€</strong></p>
                <p class="card-text">Le cuffie wireless Sony WH-CH520 offrono connessione multipoint e microfono integrato.</p>
                <a href="https://www.amazon.it/Sony-WH-CH520-Connessione-Multipoint-Microfono/dp/B0BTJD6LCL/ref=sr_1_14" target="_blank" class="btn btn-primary">Scopri</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Offerta 4 -->
        <div class="card mb-4">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/laptop.jpg" class="img-fluid" alt="Pc Portatile Notebook">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h3 class="card-title">Pc Portatile Notebook</h3>
                <p class="card-text">Prezzo scontato: <strong>319,00€</strong></p>
                <p class="card-text">Il notebook Lenovo presenta un display FHD da 15,6", CPU Intel N4500, 8GB di RAM e SSD da 256GB.</p>
                <a href="https://www.amazon.it/Lenovo-portatile-notebook-Display-computer/dp/B09Q3Q3YDV/ref=sr_1_5" target="_blank" class="btn btn-primary">Scopri</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Offerta 5 -->
        <div class="card mb-4">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/schedavideo.png" class="img-fluid" alt="Scheda Video RTX 3050">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h3 class="card-title">Scheda Video RTX 3050</h3>
                <p class="card-text">Prezzo scontato: <strong>254,49€</strong></p>
                <p class="card-text">La scheda video MSI GeForce RTX 3050 VENTUS 2X XS 8G OC è progettata per il gaming, con 8GB di memoria GDDR6X.</p>
                <a href="https://www.amazon.it/MSI-GeForce-VENTUS-Scheda-Gaming/dp/B09Y57F1HL/ref=sr_1_11" target="_blank" class="btn btn-primary">Scopri</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Offerta 6 -->
        <div class="card mb-4">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/cam.png" class="img-fluid" alt="Action Cam Ultra HD">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h3 class="card-title">Action Cam Ultra HD</h3>
                <p class="card-text">Prezzo scontato: <strong>59,99€</strong></p>
                <p class="card-text">L'Apexcam 4K WiFi è una action cam ad alta definizione con una risoluzione di 20MP.</p>
                <a href="https://www.amazon.it/Apexcam-Impermeabile-SottAcqua-Telecomando-Grandangolare/dp/B07NRHF4R7/ref=sr_1_8" target="_blank" class="btn btn-primary">Scopri</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Offerta 7 -->
        <div class="card mb-4">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/stampante.png" class="img-fluid" alt="Stampante 3D">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h3 class="card-title">Stampante 3D</h3>
                <p class="card-text">Prezzo scontato: <strong>299,99€</strong></p>
                <p class="card-text">La stampante 3D Anycubic Kobra 2 offre una velocità di stampa fino a 6 volte più rapida.</p>
                <a href="https://www.amazon.it/Stampante-Autolivellante-Estrusione-Ingranaggio-220x220x250mm/dp/B0C1GCV7LT/ref=sr_1_6" target="_blank" class="btn btn-primary">Scopri</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Offerta 8 -->
        <div class="card mb-4">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/case.png" class="img-fluid" alt="Case ATX compatto">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h3 class="card-title">Case ATX compatto</h3>
                <p class="card-text">Prezzo scontato: <strong>109,00€</strong></p>
                <p class="card-text">Il case NZXT H5 Flow è un Mid-Tower compatto ATX con pannello frontale perforato e pannello laterale in vetro temperato.</p>
                <a href="https://www.amazon.it/NZXT-Flow-CC-H51FB-01-Mid-Tower-perforato/dp/B0B7VDT969/ref=sr_1_10" target="_blank" class="btn btn-primary">Scopri</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  

  <!-- JavaScript -->
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>

<div class="space"></div>

<!-- Footer -->
<footer class="footer-section">
  <div class="container relative">
    <div class="row pt-4 justify-content-center">
      <div class="col-lg-6">
        <p class="mb-2 text-center text-lg-start">Copyright &copy; 2024. Tutti i diritti riservati.</a>
        </p>
      </div>
    </div>
  </div>
</footer>
