<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="bootstrap, bootstrap4" />
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <title>Negozio d'Informatica - Recensioni e Assistenza</title>
  <link rel="icon" href="images/foglia.png" type="image/x-icon">
</head>

<body>

  <!-- Navbar -->
  <nav class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">IV D Info<span></span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#naviga" aria-controls="naviga" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="naviga">
        <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li> <a class="nav-link" href="negozio.html">Negozio</a></li>
          <li class="nav-item active"> <a class="nav-link" href="Recensioni__Assistenza.html">Recensioni</a></li>
          <li> <a class="nav-link" href="Promozioni-e-offerte.html">Promozioni</a></li>
          <li><a class="nav-link" href="servizi.html">Servizi</a></li>
        </ul>
        <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
          <li><a class="nav-link" href="countdown.html"><img src="images/user.svg"></a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Intestazione -->
  <div class="container mt-5">
    <h1>Recensioni dei Clienti</h1>
    <div class="recensione">
      <h3>Recensione 1</h3>
      <p>Il negozio d'informatica IV D Info è fantastico! Ho acquistato un PC portatile e sono rimasto davvero soddisfatto della qualità del prodotto e del servizio clienti.</p>
    </div>
    <div class="recensione">
      <h3>Recensione 2</h3>
      <p>Ho comprato una tastiera meccanica e devo dire che è stata la migliore tastiera che abbia mai avuto! Ottima qualità e consegna rapida.</p>
    </div>

    <div class="recensione">
      <h3>Recensione 3</h3>
      <p>Ho acquistato un mouse wireless e sono rimasto impressionato dalla durata della batteria e dalla precisione del tracking. Ottimo prodotto!</p>
    </div>
    <div class="recensione">
      <h3>Recensione 4</h3>
      <p>Le cuffie wireless che ho acquistato sono di altissima qualità e il suono è eccezionale. Sono molto comode da indossare anche per lunghe sessioni di ascolto.</p>
    </div>
    <div class="recensione">
      <h3>Recensione 5</h3>
      <p>Ho comprato un PC desktop per uso professionale e sono rimasto soddisfatto delle prestazioni e della velocità. Ottimo rapporto qualità-prezzo.</p>
    </div>
    <div class="recensione">
      <h3>Recensione 6</h3>
      <p>Ho ordinato una stampante 3D e sono rimasto impressionato dalla qualità di stampa e dalla facilità d'uso. Consigliato!</p>
    </div>
    <div class="recensione">
      <h3>Recensione 7</h3>
      <p>Ho avuto un problema con un prodotto e ho contattato il servizio clienti. Sono stati molto disponibili e hanno risolto il problema rapidamente. Grazie!</p>
    </div>
    <div class="recensione">
      <h3>Recensione 8</h3>
      <p>Ho acquistato una scheda video per il mio PC da gaming e devo dire che ha migliorato notevolmente le prestazioni. Ottimo acquisto!</p>
    </div>
    <div class="recensione">
      <h3>Recensione 9</h3>
      <p>Il negozio offre una vasta gamma di prodotti e accessori per informatica a prezzi competitivi. Sicuramente tornerò a fare acquisti qui.</p>
    </div>
    <div class="recensione">
      <h3>Recensione 10</h3>
      <p>Ho ordinato una action cam e sono rimasto soddisfatto della qualità video e della resistenza all'acqua. Perfetta per le mie avventure all'aperto.</p>
    </div>
    <div class="recensione">
      <h3>Recensione 11</h3>
      <p>Ho acquistato una tastiera e un mouse per il mio nuovo PC e sono rimasto colpito dalla velocità di consegna e dall'imballaggio sicuro dei prodotti.</p>
    </div>
    <div class="recensione">
      <h3>Recensione 12</h3>
      <p>Ho avuto un problema con l'ordine ma il team di assistenza clienti è stato molto cortese e ha risolto la questione prontamente. Ottimo servizio!</p>
    </div>
    <div class="recensione">
      <h3>Recensione 13</h3>
      <p>Ho acquistato un laptop per uso personale e sono rimasto soddisfatto delle prestazioni e dell'autonomia della batteria. Consigliato!</p>
    </div>
    <div class="recensione">
      <h3>Recensione 14</h3>
      <p>Ho comprato una stampante per la mia attività e sono rimasto sorpreso dalla qualità di stampa e dalla facilità d'uso. Ottimo prodotto!</p>
    </div>
    <div class="recensione">
      <h3>Recensione 15</h3>
      <p>Ho avuto bisogno di assistenza per un prodotto acquistato e ho ricevuto un supporto impeccabile da parte del team di assistenza clienti. Grazie!</p>
    </div>
  </div>
  
  <!-- Assistenza -->
  <div class="container mt-5">
    <h2>Come Chiedere Assistenza</h2>
    <p>Per richiedere assistenza, puoi contattarci attraverso i seguenti canali:</p>
    <ul>
      <li>Telefono: +39 0123 456789</li>
      <li>Email: assistenza@ivdinfo.it</li>
      <li>Modulo di Contatto: <a href="contatti.html">Compila il modulo di contatto qui</a></li>
    </ul>
    <p>Il nostro team di assistenza sarà lieto di aiutarti con eventuali domande o problemi che potresti avere riguardo ai nostri prodotti o servizi. Siamo disponibili dal lunedì al venerdì dalle 9:00 alle 18:00.</p>
  </div>

  
  
  <!-- Script Bootstrap -->
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>



<div class="space"></div>

<!-- Footer -->
<footer class="footer-section">
  <div class="container relative">
    <div class="row pt-4 justify-content-center">
      <div class="col-lg-6">
        <p class="mb-2 text-center text-lg-start">Copyright &copy; 2024. Tutti i diritti riservati. </a></p>
      </div>
    </div>
  </div>
</footer>