<!doctype html>
<head>
  <meta charset="utf-8">

  <meta name="keywords" content="bootstrap, bootstrap4" />

		
	<link href="css/bootstrap.min.css" rel="stylesheet">
		
		<link href="css/style.css" rel="stylesheet">
		<title>negozio d'informatica </title>
		<link rel="icon" href="images/foglia.png" type="image/x-icon">
	</head>

	<body>





		<nav class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark sticky-top">
			<div class="container">
				<a class="navbar-brand" href="index.html">IV D Info<span></span></a>
		
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#naviga" aria-controls="naviga" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
		
				<div class="collapse navbar-collapse" id="naviga">
					<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
						<li>
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li><a class="nav-link" href="negozio.html">Negozio</a></li>
						<li> <a class="nav-link" href="Recensioni__Assistenza.html">Recensioni</a></li>
          				<li> <a class="nav-link" href="Promozioni-e-offerte.html">Promozioni</a></li>
						<li class="nav-item active"><a class="nav-link" href="servizi.html">Servizi</a></li>
					</ul>
		
					<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
						<li><a class="nav-link" href="countdown.html"><img src="images/user.svg"></a></li>
						</ul>
				</div>
			</div>
		</nav>
		




			<div class="home">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-lg-5">
							<div class="intro-excerpt">
								<h1>Servizi </h1>
								<p>sottotitolo</p>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<header>
				<h1>Benvenuto nella pagina dei servizi</h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="negozio.html">Negozio</a></li>
						<li><a href="Recensioni__Assistenza.html">Recensioni</a></li>
						<li><a href="Promozioni-e-offerte.html">Promozioni</a></li>
					</ul>
				</nav>
			</header>
		
			<main>
				<section>
					<h2>I nostri servizi</h2>
					<p>Qui puoi trovare una lista dei servizi che offriamo:</p>
					<ul>
						<li>Web Design</li>
						<li>Sviluppo Software</li>
						<li>Consulenza IT</li>
						<li>Marketing Digitale</li>
					</ul>
				</section>
		
				<section>
					<h2>Ulteriori informazioni</h2>
					<p>Per ulteriori informazioni sui nostri servizi, non esitare a contattarci!</p>
				</section>
			</main>

						

						<div class="space"></div>
						<!-- Footer -->
						<footer class="footer-section">
							<div class="container relative">
								<div class="row pt-4 justify-content-center">
									<div class="col-lg-6">
										<p class="mb-2 text-center text-lg-start">Copyright &copy; 2024. Tutti i diritti riservati.</a></p>
									</div>
								</div>
							</div>
						</footer>